--- Slide 1 ---
2025.11



--- Slide 2 ---


ISO 9001 인증서
--- Slide 3 ---
CEO 인사말(Message)

회사개요(Profile of company)

연 혁(History)

조 직(Organization)

공장 및 설비현황(Factory & Equipment)

주요 취급 제품(Handling steel products)

품질관리 공정도(TQC Process)

장기 Vision(Long term Provision)

설비 및 공장전경 사진모음
목	차(contents)
--- Slide 4 ---
엄청난 속도로 변모하는 작금의 21세기 사회에서 생활하고 꿈꾸며, 미래를 설계하며
    불철주야로 산업발전에 종사하시는 고객님들의 노고에 깊은 감사를 드립니다.

폐사는 쉼 없는 무한의 성심으로 신뢰를 쌓아 근자에는 제반산업과 동반업계에 
    충분히 봉사 할 수 있는 체계를 완성하여 각종 공업화의 선진화 첨단화의 필수소재인 
    특수강 유통망을 갖추고 다품,다량의 Service를 제공하고 있습니다.

특히 특수강 유통산업의 특성상 다품종, 납기 단축을 요함이 세계 경쟁력을 좌우함에 
    인식을 같이하고, 이에 국내 및 세계의 우수한 철강제품을 망라, 편향없이 다량의 재고를 
   확보함으로써 최적의 품질과 납기를 최우선으로 Total Service를 경영방침으로 삼아 
    고객사의 요구에 충실히 부응하여 고객감동을 시현할 수 있는 경영을 하고자 합니다.

국내외 특수강 유통업계의 발전과 성장이 지속되고 폐사가 이를 선도하는 특수강 유통업계의 최고의 품질 Service로 거듭날 수 있도록 고객사 여러분들의 지도와 편달을 바라며 가내의 행운이 가득하길 빕니다.
CEO 인사말(Message)
--- Slide 5 ---
(주)케이아이스틸(K.I STEEL CO.,LTD)은 2002년 8월 특수강 유통판매 및 제조업 업체로써    ㈜경인특수강으로 설립된 이래, 2013년 5월 제2의 도약으로 거듭나기 위해 설비 보완과 더불어  명칭도 ㈜케이아이스틸로 변경하여 새롭게 출발을 하여 국내 특수강 및 독일, 일본, 캐나다, 중국을 비롯, 해외 유명 MAKER의 제품을 특성을 고려한 최적화된 다량의 재고를 확보 함으로서 국내 첨단, 최고수준의 품질을 요하는 유수의 자동차, 기계, 화학, 전자 통신등의 부품 제조업체에 최적의 품질을 선정/공급하여 오면서 신뢰를 쌓아왔습니다.

㈜케이아이스틸은 구조용 탄소,합금강, 냉간, 열간 가공 공구강, 절삭공구강, 
플라스틱 금형강, 고속도공구강등 각종 특수용도강을 철저한 품질 관리로 생산 유통하여 
최고의 품질을 보증합니다. 

폐사는 국내외의 다량의 특수강 제품을 갖추고 최고의 품질과 최적의 납기로 고객사의 품질과
생산성 및 경제성을 담보할 것을 약속 드립니다.

사	훈 : 自强不息
기업이념 : 창조, 신뢰, 환경
경영목표 : 창조경영, 가치경영, 고객감동
경영방침 : 책임, 안전, 자율
회사개요(Profile of company)
--- Slide 6 ---
2002.08 (주)경인특수강 경기도 시흥시 정왕동 시화공단 3-702 설립(자본금 2억원)
2002.12 한국 무역협회 회원 등록
2003.01 독일 DEW社 금형강 2083취급(ASSAB STAVAX / 히타치 S-STAR 동일 grade)
2004.01 일본 SANYO社 BEARING STEEL(SEAMLESS PIPE) 및 QDH 국내 AGENT획득
2006.05 현재 공장 매입 이전(대지 2,975.20㎡, 건물 2,353㎡)
2008.06 경기지방중소기업청장 경영혁신형 중소기업 선정
2013.05 (주)케이아이스틸 법인설립(본사-안산)
2013.05 SPP율촌에너지 금형강 취급
2016.07 ISO9001 인증
2017.05 현대제철(現현대I.F.C) 금형/공구강 대리점 자격 취득
2018.05 태웅 금형강 단독대리점 자격취득(TW-P1 / TW-P4 / TW-P4M)
2025.11 현재까지 태웅 금형강 누적 판매중량 21,400TON
연	혁(History)
--- Slide 7 ---

대표이사

영업부

영업

관리

생산부

생산

공무

관리부

총무

회계

이사회

감사
조	직(Organization)
--- Slide 8 ---
안산 본사
경기도 안산시 단원구 동산로 27번길 74

공장 대지 및 건물
◎ 공장용지 : 2,975.20㎡
◎ 건    물 : 2,353.00㎡
공    장 : 1,694.25㎡
사 무 동 : 270.00㎡
○ 복지시설 : 120.75㎡	○ 부대창고 : 268.00㎡
설 비

◎ HOIST
공장 및 주요설비현황(1)  (Factory & Equipment)
--- Slide 9 ---
공장 및 주요설비현황(3)  (Factory & Equipment)
◎ 절단기
--- Slide 10 ---



주요 취급 제품(1)  (Handling steel products)
--- Slide 11 ---



주요 취급 제품(2)  (Handling steel products)
--- Slide 12 ---
품질관리 공정도
(TQC Process)
재검토요청
고객사
K I Steel
발주

검토
통보
주문
생산완료
Maker



출하
출하요청

불만제기

검토

검토


no
yes
no
no
no
yes
yes
협의 및  합의 / 결정

배상 또는   보상

종료


검토결과서 통보
배상 또는   보상


당사  경도측정기  및 측정장면
당사 UT 검사장면
--- Slide 13 ---
주요 거래처

◎ 매입
국내 : 태웅,  현대I.F.C, 두산중공업 등
국외  : DEW, SANYO, BAOWU Group(바오산스틸+우한강철합병)
         Hubei Zhongye(구,우한중예) 등(중국 : 1.2714, H13, 1,2311, 1.2738등)

◎ 매출
기신메가텍, 세진코리아㈜, 동성정공㈜, 범한테크㈜, 진영산업㈜, 토탈정공㈜, 영등포특수강㈜
 원창단조㈜, ㈜토탈아즈, 대흥기계단조㈜, 경진단조㈜, 한호산업㈜, ㈜대승 외 110개 업체
국외 : 일본 하세가와스틸외 3개(향후 소수 정예 업체 개발 예정)


당사 현황 및 성장 전망
◎ 매출기준
     2012년
매출액(억원)	71.0
증가율(%)	
   2019년
80.0
12.7
장기 Vision(Long term Provision)
   2020년
97.7
22.1
   2022년
99.67
2.0
   2023년
112.0
12.4
   2024년
121.7
 8.7
   2025년
130.0
 6.8
   2026년
145.0
11.54
--- Slide 14 ---
설비 및 공장전경 사진모음
--- Slide 15 ---


--- Slide 16 ---




--- Slide 17 ---
--- Slide 18 ---
--- Slide 19 ---
--- Slide 20 ---
