images\image_14_1.jpg - 1773632140.6606638
images\image_17_8.jpg - 1773632140.6743126
images\image_18_10.jpg - 1773632140.6770537
images\image_18_9.jpg - 1773632140.6760526
images\image_19_11.jpg - 1773632140.6790555
images\image_19_12.jpg - 1773632140.6811397
images\image_19_13.jpg - 1773632140.6826687
images\image_20_14.jpg - 1773632140.6856468
images\image_20_15.jpg - 1773632140.6866474
images\image_20_16.jpg - 1773632140.6886473
ppt_media\ppt\media\image36.jpg - 1773632192.363771
images\Image_14_2jpg_5407dafdfa.jpeg - 1773634728.1268828
images\Image_15_3jpg__45b2e72f6c.jpeg - 1773636404.5058694
images\Image_15_4jpg_dd50debebc.jpeg - 1773635974.2096374
images\Image_17_5jpg_002892cdcb.jpeg - 1773645016.656288
images\Image_17_6jpg_907029ed58.jpeg - 1773635475.8122616
images\Image_17_7jpg_6c19b26190.jpeg - 1773634157.4427407
ppt_media\ppt\media\image1.jpeg - 1773632192.3939056
ppt_media\ppt\media\image20.jpeg - 1773632192.2593634
ppt_media\ppt\media\image21.jpeg - 1773632192.2550993
ppt_media\ppt\media\image22.jpeg - 1773632192.3612025
ppt_media\ppt\media\image23.jpeg - 1773632192.257445
ppt_media\ppt\media\image24.jpeg - 1773632192.2608047
ppt_media\ppt\media\image25.jpeg - 1773632192.2504625
ppt_media\ppt\media\image26.jpeg - 1773632192.2630632
ppt_media\ppt\media\image27.jpeg - 1773632192.264068
ppt_media\ppt\media\image28.jpeg - 1773632192.30253
ppt_media\ppt\media\image29.jpeg - 1773632192.3401155
ppt_media\ppt\media\image30.jpeg - 1773632192.3524668
ppt_media\ppt\media\image31.jpeg - 1773632192.3546758
ppt_media\ppt\media\image32.jpeg - 1773632192.3562026
ppt_media\ppt\media\image33.jpeg - 1773632192.358206
ppt_media\ppt\media\image34.jpeg - 1773632192.359205
ppt_media\ppt\media\image35.jpeg - 1773632192.3917508
ppt_media\ppt\media\image37.jpeg - 1773632192.3657408
ppt_media\ppt\media\image38.jpeg - 1773632192.3852203
ppt_media\ppt\media\image39.jpeg - 1773632192.3881998
ppt_media\ppt\media\image40.jpeg - 1773632192.389738
ppt_media\ppt\media\image41.jpeg - 1773632192.3985038
ppt_media\ppt\media\image42.jpeg - 1773632192.3939056
ppt_media\ppt\media\image43.jpeg - 1773632192.2504625
ppt_media\ppt\media\image7.jpeg - 1773632192.2287104
ppt_media\ppt\media\image8.jpeg - 1773632192.2306416
ppt_media\alloy_steel.png - 1773632824.8997028
ppt_media\bearing_pipe.png - 1773632844.709474
ppt_media\mold_steel.png - 1773632783.284963
ppt_media\tool_steel.png - 1773632804.5323923
ppt_media\ppt\media\image10.png - 1773632192.233109
ppt_media\ppt\media\image11.png - 1773632192.2343595
ppt_media\ppt\media\image12.png - 1773632192.2352397
ppt_media\ppt\media\image13.png - 1773632192.238847
ppt_media\ppt\media\image14.png - 1773632192.2401092
ppt_media\ppt\media\image15.png - 1773632192.2432272
ppt_media\ppt\media\image16.png - 1773632192.2451422
ppt_media\ppt\media\image17.png - 1773632192.2466512
ppt_media\ppt\media\image18.png - 1773632192.2479248
ppt_media\ppt\media\image19.png - 1773632192.249576
ppt_media\ppt\media\image2.png - 1773632192.3969252
ppt_media\ppt\media\image3.png - 1773632192.224296
ppt_media\ppt\media\image4.png - 1773632192.224296
ppt_media\ppt\media\image5.png - 1773632192.2267709
ppt_media\ppt\media\image6.png - 1773632192.2278593
ppt_media\ppt\media\image9.png - 1773632192.2318332
